# NEST
PORT=4000

# DB
POSTGRES_USER=wtmg
POSTGRES_PASSWORD=
POSTGRES_DB=wtmg

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=wtmg

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# CLIENT
FRONTEND_URL=http://localhost:3000